#MySql数据库配置 
jdbc_url=jdbc:mysql://127.0.0.1:3306/wb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=""
#Oracle数据库连接
#jdbc_url=jdbc:oracle:thin:@10.116.36.48:1521:orcl
#jdbc_driver=oracle.jdbc.OracleDriver
#jdbc_username=ll
#jdbc_password=ll_123

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.ecjtu.generator.entitys
sqlMapperPackage=com.ecjtu.generator.entitys
daoMapperPackage=com.ecjtu.generator.entitys